<cfoutput>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CBWIRE Form Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="/includes/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/includes/css/custom.css">
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <div class="">
            <section class="py-5 bg-light">
                <div class="container">
					#wire( "SignupForm" )#
                </div>
            </section>
        </div>
        <script src="/includes/js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="/includes/js/main.js"></script>
    </body>
</html>
</cfoutput>